daemon off;
worker_processes 4;
pid /socket/nginx.pid;
error_log /logs/nginx-master-error.log;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  access_log /logs/nginx.access combined;
  error_log stderr;

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  upstream ella_api {
    server unix:/socket/api.sock fail_timeout=0;
  }
  server {
    listen $PORT default;
    client_max_body_size 4G;
    large_client_header_buffers 4 32k;
    server_name _;
    root /ella/src/webui/build;
    error_page 404 =200 /index.html;
    location /api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://ella_api;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
